spring.application.name=knowledgehub

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/knowledgehub_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET:YourSuperSecretKeyForJWT}
jwt.expiration=86400000


spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS:localhost:9200}
spring.elasticsearch.connection-timeout=30s
spring.elasticsearch.socket-timeout=60s
